<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Vibhav</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="col-auto">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active rounded" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link rounded" href="#project">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link rounded" href="https://drive.google.com/drive/folders/1JhsoP4PRPgwiLyHHX1h9iq6mawqR_5gW?usp=sharing" target="_blank">Achievements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link rounded" href="contactme/contactme.html" target="_blank">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </nav>
      <section class="main py-5">
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-6 py-5">
              <h3 style="color: white;"><small>Hello, I'm</small> <br>
              Vibhav Singh
              </h3>
              <h6 style="color: white;">Electronics and telecommunication engineer | Robotics | IOT | Web development | Data structure | KIIT'23</h6>
              <div>
              <input type="button" onclick="location.href='#project';" value="My Projects" class="bt1 mt-5">
              <input type="button" onclick="location.href='#about';" value="About Me" class="bt2 mt-5">
            </div>
            </div>
          </div>
        </div>
      </section>
      <section id="project" class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1>PROJECT</h1>
            <p style="color:rgb(5, 5, 5)"><h3>-------------♾️-------------</h3> </p>
            
          </div>
        </div>
    </section>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 py-3 py-sm-5" data-aos="fade-right" data-aos-duration="90000">
          <div class="card box-shadow">
            <img src="SMART HELMET.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SMART HELMET</h5>
              <p class="card-text">Our solution consists of a modified helmet, in which we will be adding a few safety and smart mechanisms for minimizing the risk and impact of accidents and also easing the driving experience.
                By technology we increase the safety of the rider, it will ultimately reduce the accident and increase road safety </p>
              <a href="https://www.ijert.org/smart-helmet-using-iot" class="btn btn-primary">Read More...</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 py-3 py-sm-5" data-aos="fade-up" data-aos-duration="90000">
          <div class="card box-shadow">
            <img src="bloG.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">BLOG</h5>
              <p class="card-text">
                blogs provide commentary on a particular subject or topic, ranging from philosophy, religion, and arts to science, politics, and sports. Others function as more personal online diaries or online brand advertising of a particular individual or company. A typical blog combines text, digital images, and links. 'blogging' are now used for content creation</p>
              <a href="https://github.com/vibhavsingh10/Blog_Page.git" class="btn btn-primary">Read More...</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 py-3 py-sm-5" data-aos="fade-left" data-aos-duration="90000">
          <div class="card box-shadow" >
            <img src="PLANT.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PLANT HEALTH MONITORING SYSTEM</h5>
              <p class="card-text">Plant health revolves around a few factors, which we aim to monitor in this project, while some of the features of our project, like watering the plant will be commanded to the system by the plant owner himself and owner can monitor humidity temperature moister in soil in his smartphone and can command.</p>
              <a href="https://github.com/vibhavsingh10/Plant-health-monitering-and-tracking-system.git" class="btn btn-primary">Read More...</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 py-3 py-sm-5" data-aos="fade-right" data-aos-duration="90000">
          <div class="card box-shadow">
            <img src="STAIR.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">STAIR CLIMBING</h5>
              <p class="card-text">When Robot climbs the stairs, the  3rd & 4th  ultrasonic sensor are used to detect obstacles. Whether the obstacle detected is climbable or not, it will verify through the 1st ultrasonic sensor. If it the obstacle turns out to be climbable, like stairs, then it climbs and cross the obstacle.</p>
              <a href="https://thestempedia.com/project/diy-stair-climbing-robot/#:~:text=Stair%20climbing%20robot%20works%20on,obstacles%20stairs%2C%20bumps%2C%20etc.&text=The%20front%20wh" class="btn btn-primary">Read More...</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 py-3 py-sm-5" data-aos="fade-up" data-aos-duration="90000">
          <div class="card box-shadow">
            <img src="AGRI.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">AGRI BOT</h5>
              <p class="card-text">Agri-robo is multi tasking agriculture robot
                which helps us to perform to, do several task
                in agriculture field. The aim of the robot is to
                increase work rate and to decrease man
                Power ,which also reduces working time.And
                it increases the crop production,so the profit is
                automatically increases.</p>
              <a href="https://en.wikipedia.org/wiki/Agricultural_robot#:~:text=An%20agricultural%20robot%20is%20a%20robot%20deployed%20for%20agricultural%20purposes.&text=Emerging%20applications%20of%20robots%20or,environmental%20monitoring%20and%20soil%20analysis." class="btn btn-primary">Read More...</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 py-3 py-sm-5" data-aos="fade-left" data-aos-duration="90000">
          <div class="card box-shadow" >
            <img src="LINE FOLLOWER .jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">LINE FOLLOWER</h5>
              <p class="card-text">A Line Follower Robot, as the name suggests, is an automated guided vehicle, which follow a visual line embedded on the floor or ceiling. Usually, the visual line is the path in which the line follower robot goes and it will be a black line on a white surface it will detect run on line.</p>
              <a href="https://www.electronicshub.org/arduino-line-follower-robot/" class="btn btn-primary">Read More...</a>
            </div>
          </div>
        </div>
      </div>
    </div>
   <section class="about py-5" id="about">
     <div class = "container py-5">
       <div class="row">
         <div class="col-lg-5">
           <img src ="Ab-Vibhav.jpeg" data-aos="fade-right" data-aos-duration="90000" class="img-fluid" alt="">
         </div>
         <div class="col-lg-7">
           <h1>About Me.</h1>
           <p>Electronics and telecommunication engineer | Robotics | IOT | Web development | Data structure | KIIT'23</p>
           <p class="py-4">I am <span class="font-weight-bold">Vibhav Singh</span> i am a student at kiit university.Currently i am pursuing b.tech in Electronics And Telecommunication Engineering, i love techology and gadgets and love to take part in different hackathons.My skills are Iot,Robotics,C/C++,Web Devlopment</p>
        
        
        
          <div class="progress my-5">
            <div class="pro-value1" style="font-size: 20px">
              <p>WEB DEVLOPMENT<span class="text-white float-right"> 80%</span></p>
            </div>
          </div>
          <div class="progress my-5">
            <div class="pro-value2" style="font-size: 20px">
              <p>C/C++<span class="text-white float-right"> 90%</span></p>
            </div>
          </div>
          <div class="progress my-5">
            <div class="pro-value3" style="font-size: 20px">
              <p>DATA STRUCTURE<span class="text-white float-right"> 85%</span></p>
            </div>
          </div>
          <div class="progress my-5">
            <div class="pro-value4" style="font-size: 20px">
              <p> IOT<span class="text-white float-right"> 83%</span></p>
            </div>
          </div>
          <div class="progress my-5">
            <div class="pro-value5" style="font-size: 20px">
              <p><bold>ROBOTICS</bold><span class="text-white float-right"> 81%</span></p>
            </div>
          </div>
        <input type="button" onclick="location.href= 'contactme/contactme.html';" class="btn1 mt-5" value="Contact me">
         <input type="button" onclick="location.href='#soc';" class="btn2 mt-5" value="My Social Media">

          </div>
       </div>
     </div>
   </section>
   <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>


   <footer class="social" 
     <h4 style="text-align: center; font-size: 3rem;
     font-weight:700;" id="soc"><bold>Social Media</bold></h4>
     <div class="rounded-social-buttons">
                       <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                       <a class="social-button github" href="https://github.com/vibhavsingh10" target="_blank"><i class="fab fa-github"></i></a>
                       <a class="social-button linkedin" href=https://www.linkedin.com/in/vibhav-singh-69a3a220b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                       <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                       <a class="social-button instagram" href="https://www.instagram.com/vibhav_singh10/" target="_blank"><i class="fab fa-instagram"></i></a>
                   </div>
   </footer>
  <style>
    .social {
    background: #D0D8DB;
    padding-top: 60px;
    padding-bottom: 40px;
}

textarea {
    resize: none;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}

@charset "UTF-8";

.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-github, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.github {
  background: #55acee;
}

.rounded-social-buttons .social-button.github:hover, .rounded-social-buttons .social-button.github:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}

  </style>

   <section>
     <div>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     </div>
   </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>